{
  "name": "politician-bot",
  "version": "2.0.0",
  "description": "Bot de WhatsApp que detecta e remove conteudo politico usando ChatGPT",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["whatsapp", "bot", "chatgpt", "politica"],
  "author": "Daniel Silva",
  "license": "ISC"
}
