{
  "name": "politician-bot",
  "version": "2.0.0",
  "description": "Bot de WhatsApp que detecta e remove conteudo politico usando ChatGPT",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "chatgpt",
    "politica"
  ],
  "author": "Daniel Silva",
  "license": "ISC"
}
